.bg-container {
    display: block;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#f9d423, #e2a139);
    min-height: 100vh;
}

.heading {
    background-image: linear-gradient(#f9d423, #e2a139);
    display: block;
    text-align: center;
    padding: 20px;
    min-width: 10%;
    min-height: 100px;
}
.heading h1 {
    color: #EE4B2B;
    font-weight: bold;
    font-size: 30px;
}
.app-container {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    min-width: 55%;
    min-height: 550px;
}

.image {
    width: 300px;
    height: 300px;
}

.image.flipping {
    animation: flip 2s ease-in-out forwards;
}

.coin-button {
    background-color: #ffffff;
}

.reset-button {
    color: #a35200;
    background-color: #f9d423;
    min-width: 90px;
    min-height: 35px;
    border-radius: 8px;
    cursor: pointer;
}

.count-container {
    display: flex;
    justify-content: space-around;
    min-width: 50%;
}

@keyframes flip {
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(90deg);
      opacity: 0.5;
    }
    100% {
      transform: rotateY(180deg);
    }
}  